pract12/MainWindow.xaml

<Window x:Class="pract12.MainWindow" ResizeMode="CanMinimize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract12"
        mc:Ignorable="d"
        Title="pract12" Height="560" Width="500" Icon="/merge_cells16_h.bmp">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="393*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Menu
            Background="Black" Foreground="White" Grid.Row="0">
            <MenuItem Header="Меню" >
                <MenuItem
                    x:Name="aboutTask"
                    Background="Black" Foreground="White"
                    Click="About_Click"
                    Header="Задание 1" />
                <Separator />
                <MenuItem
                    x:Name="exit"
                    Background="Black" Foreground="White"
                    Click="Exit_Click"
                    Header="Выход" />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1"  Background="Gray" Foreground="Black">
            <TabItem Header="Circle">

                <Grid Background="Black">
                    <GroupBox Header="Results" Foreground="White" Margin="0,155,177,161">
                        <StackPanel>
                            <Label Content="Answer" Foreground="White"></Label>
                            <TextBox IsReadOnly="true" x:Name="resultTBCircle" Background="Black" Foreground="White" BorderThickness="0,0,0,1" Height="56"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Settings" Foreground="White"
                              Height="150"
                              Width="300"
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Left">
                        <Grid>
                            <Label Content="Circle1 -" Foreground="White" Margin="0,0,211,102"></Label>
                            <Label Content="Circle2 -" Foreground="White" Margin="0,25,189,76"></Label>
                            <TextBox x:Name="FirstRadiusTB"
                                 Height="20" Width="80" 
                                 Margin="104,5,104,102" Foreground="White" BorderThickness="0,0,0,1" BorderBrush="White" Background="Black" TextChanged="TextBoxInCircle_TextChanged"></TextBox>
                            <TextBox x:Name="SecondRadiusTB"
                                Height="20" Width="80" 
                                Margin="104,30,104,77" Background="Black" BorderBrush="White" BorderThickness="0,0,0,1" Foreground="White" TextChanged="TextBoxInCircle_TextChanged"/>
                            <Expander Header=" Open me :)" Foreground="White" Margin="0,81,0,0">
                                <Grid>
                                    <Button x:Name="Result" Content="Result" ToolTip="Button for outputing results"
                                            Click="Result_Click" HorizontalAlignment="Left" Width="41" Background="Black" Foreground="White" BorderBrush="Gray" BorderThickness="0,0,0,1" FontWeight="Bold"></Button>
                                    <Button x:Name="Exit" Content="Exit" ToolTip="Button for exit programm" Click="Exit_Click" Width="41" Margin="46,0,199,0" Background="Black" Foreground="White" BorderThickness="0,0,0,1" FontWeight="Bold"></Button>
                                    <Button x:Name="AboutMe" Content="About me" ToolTip="Button for open task and dev " Click="About_Click" Margin="92,0,130,0" Background="Black" Foreground="#FFF9F9F9" BorderThickness="0,0,0,1" FontWeight="Bold"/>
                                </Grid>
                            </Expander>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="FindCentury">
                <Grid Background="Black">
                    <GroupBox Header="Find" Foreground="White" Width="200" Height="200" Margin="0,0,279,190">
                        <StackPanel>
                            <Label Content="Input year" Foreground="White"></Label>
                            <Separator Width="0"/>
                            <TextBox x:Name="YearTB" HorizontalAlignment="Left" Height="21" Width="100" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="0,0,0,1" TextChanged="TextBoxInFindCentury_TextChanged"></TextBox>
                            <Separator Width="0"/>
                            <Button Background="Black" Foreground="White" Content="Click me"  BorderThickness="0,0,0,1" Click="ResultCenuty_Click"></Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Results" Height="100" Foreground="White" Margin="0,220,276,112">
                        <StackPanel>
                            <Label Content="Answer" Foreground="White"></Label>
                            <Separator Width="0"/>
                            <TextBox IsReadOnly="True" x:Name="resultTBFindCentury" Height="25" Background="Black" Foreground="White" BorderThickness="0,0,0,1"></TextBox>
                        </StackPanel>
                    </GroupBox>

                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" Background="Gray" Foreground="Black" >
            <TextBlock x:Name="tbWatch" />
            <Separator/>
            <TextBlock x:Name="tbDate" />
            <Separator Width="1"/>
            <TextBlock x:Name="tbTask" Text="Практическая работа 12. Вариант 8. Поливода А.А."/>
        </StatusBar>


    </Grid>
</Window>
